[gd_scene load_steps=6 format=3 uid="uid://l34w32kpv0ut"]

[ext_resource type="Script" path="res://Scripts/Level.cs" id="1_ejl12"]
[ext_resource type="Texture2D" uid="uid://b5oi3dnv57otv" path="res://Art/Backgrounds/purple.png" id="1_fox0w"]
[ext_resource type="PackedScene" uid="uid://dvgnwgh03ojtk" path="res://Scenes/player.tscn" id="2_oetnc"]
[ext_resource type="PackedScene" uid="uid://csggcglruv1o4" path="res://Scenes/Maze.tscn" id="4_xfgra"]

[sub_resource type="LabelSettings" id="LabelSettings_u6v5u"]
font_size = 32

[node name="Level1" type="Node2D"]
script = ExtResource("1_ejl12")

[node name="Player" parent="." instance=ExtResource("2_oetnc")]
position = Vector2(569, 248)

[node name="Area2D" parent="." instance=ExtResource("4_xfgra")]

[node name="Graphics" type="Node" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="Graphics"]
layer = -10

[node name="Background" type="TextureRect" parent="Graphics/CanvasLayer"]
z_index = -100
offset_left = -5209.0
offset_top = -8579.0
offset_right = 5990.0
offset_bottom = 8215.0
scale = Vector2(1.786, 1)
texture = ExtResource("1_fox0w")
stretch_mode = 1

[node name="Label" type="Label" parent="Graphics"]
z_index = -25
offset_left = 526.0
offset_top = 93.0
offset_right = 650.0
offset_bottom = 141.0
text = "Starting"
label_settings = SubResource("LabelSettings_u6v5u")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Graphics"]
z_index = -25
offset_left = 2259.0
offset_top = -1883.0
offset_right = 2383.0
offset_bottom = -1835.0
text = "End"
label_settings = SubResource("LabelSettings_u6v5u")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_exited" from="Area2D" to="." method="OnArea2DBodyExited"]

[editable path="Player"]
